<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MapView</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="map.css" type="text/css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
</head>
<body>
    <div id="container"></div>
</body>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.11&key=09e8e7ad5f57fd06286ebe8a3e930268"></script>
<script type="text/javascript" src="map.js"></script>
</html>
